# coworkingCS

./: .gitignore  README.md
CoWorkApi/: .gitignore  CoWorkApi.csproj  CoWorkApi.http  Program.cs  appsettings.json
CoWorkApi/Application/Commands/Reservations/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs
CoWorkApi/Application/Commands/Roles/: UserRoleCommandHandler.cs
CoWorkApi/Application/Commands/Room/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
CoWorkApi/Application/Commands/RoomReservationConfig/: DeleteRoomReservationCommand.cs  DeleteRoomReservationCommandHandler.cs  RoomReservationConfigCommand.cs  RoomReservationConfigCommandHandler.cs
CoWorkApi/Application/Commands/Users/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
CoWorkApi/Application/Exceptions/: ConflictException.cs  ForbidenAccessException.cs
CoWorkApi/Application/Middlewares/: SecurityMiddleware.cs
CoWorkApi/Application/Queries/Reservations/: GetAllReservationsQuery.cs  GetAllReservationsQueryHandler.cs  GetUserReservationsQuery.cs  GetUserReservationsQueryHandler.cs  ReservationAllDto.cs
CoWorkApi/Application/Queries/Room/: GetAvailableRoomsAdminQuery.cs  GetAvailableRoomsAdminQueryHandler.cs  GetAvailableRoomsQuery.cs  GetAvailableRoomsQueryHandler.cs  RoomDto.cs
CoWorkApi/Application/Queries/RoomReservationConfig/: RoomReservationConfigDto.cs
CoWorkApi/Application/Queries/User/: GetUserInfoQueryHandler.cs  GetUserListQueryHandler.cs  (+1 more)
CoWorkApi/Application/Services/: ILogService.cs  IReservationHistoryService.cs  LogService.cs  ReservationHistoryService.cs
CoWorkApi/Controllers/: AuthController.cs  ReservationsController.cs  RoleController.cs  RoomReservationConfigController.cs  RoomsController.cs  UserController.cs
CoWorkApi/Domain/Entities/: LogInfo.cs  Reservation.cs  ReservationHistory.cs  Room.cs  RoomsReservationsConfig.cs  User.cs
CoWorkApi/Infraestructure/Data/: AppDbContext.cs  SeedData.cs
CoWorkApi/Migrations/: 20250110215633_InitialCreate.Designer.cs  20250110215633_InitialCreate.cs  20250112220710_PendingMig.Designer.cs  20250112220710_PendingMig.cs  20250112221417_updatet.Designer.cs  20250112221417_updatet.cs  20250113154634_AddImage.Designer.cs  20250113154634_AddImage.cs  20250113181614_AddHistroy.Designer.cs  20250113181614_AddHistroy.cs  AppDbContextModelSnapshot.cs
CoWorkApi/database/: app.db
(+62 files in other folders)
